{
  "name": "search-cep",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "build": "NODE_ENV=production ./node_modules/.bin/netlify-lambda build ./dist",
    "dev": "nodemon start"
  },
  "keywords": [],
  "author": "",
  "description": "",
  "dependencies": {
    "axios": "^0.25.0",
    "cors": "^2.8.5",
    "netlify-lambda": "^1.4.3",
    "express": "^4.17.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
